# elasticsearch-distinct-agg

./: pom.xml  readme.md
src/main/java/com/yy/elasticsearch/distinct/: Plugin.java
src/main/java/com/yy/elasticsearch/distinct/aggregation/: Distinct.java  DistinctAggregator.java  DistinctParser.java  InternalDistinct.java  SlottedBitSet.java
src/main/resources/: es-plugin.properties
